Eyes controllernext
XPOS	Pupil X 	3	SLIDER	y	0	1.0	0.15
YPOS	Pupil Y 	3	SLIDER	x	0	1.0	0.15
ZPOS	Brightness 	3	SLIDER	z	0	1.0	0.15
EYELID	Eye lid 	1	BUTTON	A	0	0.0	0.0
A	button A	1	BUTTON	B	0	0.0	0.0
B	button B	1	BUTTON	C	0	0.0	0.0
X	button X	1	BUTTON	Y	0	0.0	0.0
Y	button Y	1	BUTTON	Z	0	0.0	0.0
RT	button RT	1	BUTTON	Left Thumb	0	0.0	0.0
RS	button RS	1	BUTTON	Right Thumb	0	0.0	0.0
START	button START	1	BUTTON	X	0	0.0	0.0
BACK	button BACK	1	BUTTON	Left Thumb 2	0	0.0	0.0
POV	button POV	2	HAT	cooliehat: pov	0	0.0	0.0
DILATE	button DILATE	1	BUTTON	Right Thumb 2	0	0.0	0.0
